plugin: community.general.proxmox
url: https://192.168.150.127:8006/api2/json

user: terraform@pve
token_id: terraform-token
token_secret: af827ede-db2e-4afa-bdd9-98ab88e376d8

validate_certs: false

want_facts: true
qemu_agent: true

groups:
  bastion: "'bastion' in proxmox_tags"
  master: "'master' in proxmox_tags"
  workers: "'worker' in proxmox_tags"

compose:
  ansible_host: proxmox_ip_address
